#app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
}
#container{
  display: flex;
  flex-direction: column;
  gap:10px;
}

#reinicio {
  width: 100px;
  height: 50px;
  align-self: center;
  border-radius: 8px;
  background: linear-gradient(45deg, #ff6b6b, #ffb347);
  cursor: pointer;
  transition: background 0.5s;
  font-weight: bold;
}

#reinicio:hover {
  background: linear-gradient(45deg, #ffb347, #ff6b6b);
}


.cartas {
  width: 180px;
  height: 200px;
  perspective: 1000px;
}

.imagenes {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: linear-gradient(45deg, #ff6b6b, #ffb347);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.5s, background 0.5s;
}

.imagenes.halfway {
  transform: rotateY(90deg);
}

.imagenes.voltear {
  transform: rotateY(180deg);
}



.cartas.volteada .imagenes {
  transform: rotateY(180deg);
}

.cartas.encontrada .imagenes {
  cursor: default;
}

#perros{
  display:none;
  margin: 0;
  transform: rotateY(-180deg);
  height: 100%;
  width: 100%
}

@media screen and (min-width: 1100px) {
  .cartas {
    width: 250px;
    height: 250px;
    perspective: 1000px;
  }
  

  #container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
  }

}